.admin-grupos-container {
    padding: 20px;
  }

  .grupo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }

  .card-header h3 {
    margin: 0;
    font-size: 24px;
    color: #2E3440;
  }

  .card-header p {
    font-size: 14px;
    color: #2E3440;
  }

  .card-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .card-actions button {
    margin-left: 8px;
  }


  .enter-button {
    background-color: #5E81AC;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
  }

  .enter-button:hover {
    background-color: #357ab7;
  }
